# SpendSmart-Backend

./: .gitignore  README.md  docker-compose.yml  init.sql
analytics-service/: Dockerfile  pom.xml
analytics-service/src/main/java/com/spendsmart/analytics/: AnalyticsServiceApplication.java
analytics-service/src/main/java/com/spendsmart/analytics/config/: SecurityConfig.java
analytics-service/src/main/java/com/spendsmart/analytics/controller/: AnalyticsResource.java
analytics-service/src/main/java/com/spendsmart/analytics/dto/: CategoryDTO.java  MonthlySummaryDTO.java  TrendDTO.java  YearlySummaryDTO.java
analytics-service/src/main/java/com/spendsmart/analytics/entity/: FinancialSnapshot.java
analytics-service/src/main/java/com/spendsmart/analytics/repository/: AnalyticsRepository.java
analytics-service/src/main/java/com/spendsmart/analytics/scheduler/: SnapshotScheduler.java
analytics-service/src/main/java/com/spendsmart/analytics/service/: AnalyticsService.java  AnalyticsServiceImpl.java
analytics-service/src/main/java/com/spendsmart/analytics/util/: FinancialCalculator.java
analytics-service/src/main/resources/: application.properties
auth-service/: .gitignore  pom.xml
auth-service/src/main/java/com/spendsmart/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/spendsmart/auth/client/: CategoryClient.java
auth-service/src/main/java/com/spendsmart/auth/config/: AppConfig.java  JwtUtil.java  SecurityConfig.java
auth-service/src/main/java/com/spendsmart/auth/controller/: AuthController.java
auth-service/src/main/java/com/spendsmart/auth/dto/: AuthResponse.java  ChangePasswordRequest.java  GoogleLoginRequest.java  GoogleOAuthConfigResponse.java  GoogleTokenResponse.java  LoginRequest.java  RegisterRequest.java  UpdateProfileRequest.java  UserProfileResponse.java
auth-service/src/main/java/com/spendsmart/auth/entity/: User.java
auth-service/src/main/java/com/spendsmart/auth/exception/: GlobalExceptionHandler.java
auth-service/src/main/java/com/spendsmart/auth/repository/: UserRepository.java
auth-service/src/main/java/com/spendsmart/auth/service/: AuthService.java  AuthServiceImpl.java  GoogleOAuthProperties.java  GoogleOAuthService.java  TokenBlacklistService.java
auth-service/src/main/resources/: application.properties  application.yml
budget-service/: Dockerfile  pom.xml
budget-service/src/main/java/com/spendsmart/budget/: BudgetServiceApplication.java
budget-service/src/main/java/com/spendsmart/budget/client/: NotificationClient.java
budget-service/src/main/java/com/spendsmart/budget/config/: RabbitMQConfig.java  SecurityConfig.java
budget-service/src/main/java/com/spendsmart/budget/dto/: BudgetProgress.java  NotificationEvent.java
budget-service/src/main/java/com/spendsmart/budget/entity/: Budget.java
budget-service/src/main/java/com/spendsmart/budget/repository/: BudgetRepository.java
budget-service/src/main/java/com/spendsmart/budget/resource/: BudgetResource.java
budget-service/src/main/java/com/spendsmart/budget/service/: BudgetService.java  BudgetServiceImpl.java
budget-service/src/main/resources/: application.properties
budget-service/src/test/java/com/spendsmart/analytics/: BudgetServiceApplicationTests.java
category-service/: pom.xml
category-service/src/main/java/com/spendsmart/category/: CategoryServiceApplication.java
category-service/src/main/java/com/spendsmart/category/config/: SecurityConfig.java
category-service/src/main/java/com/spendsmart/category/entity/: Category.java
category-service/src/main/java/com/spendsmart/category/repository/: CategoryRepository.java
category-service/src/main/java/com/spendsmart/category/resource/: CategoryResource.java
category-service/src/main/resources/: application.properties
category-service/src/test/java/com/spendsmart/analytics/: CategoryServiceApplicationTests.java
expense-service/: pom.xml
expense-service/src/main/java/com/spendsmart/expense/: ExpenseServiceApplication.java
expense-service/src/main/java/com/spendsmart/expense/client/: BudgetClient.java
expense-service/src/main/java/com/spendsmart/expense/config/: RabbitMQConfig.java  SecurityConfig.java
expense-service/src/main/java/com/spendsmart/expense/dto/: ExpenseMapper.java  ExpenseRequest.java  ExpenseResponse.java  NotificationEvent.java
expense-service/src/main/java/com/spendsmart/expense/entity/: Expense.java
expense-service/src/main/java/com/spendsmart/expense/exception/: GlobalExceptionHandler.java
expense-service/src/main/java/com/spendsmart/expense/repository/: ExpenseRepository.java
expense-service/src/main/java/com/spendsmart/expense/resource/: ExpenseResource.java
expense-service/src/main/java/com/spendsmart/expense/service/: ExpenseService.java  ExpenseServiceImpl.java
expense-service/src/main/resources/: application.properties
expense-service/src/test/java/com/spendsmart/analytics/: ExpenseServiceApplicationTests.java
income-service/: pom.xml
income-service/src/main/java/com/spendsmart/income/: IncomeServiceApplication.java
income-service/src/main/resources/: application.properties
income-service/src/test/java/com/spendsmart/analytics/: IncomeServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/spendsmart/notification/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/com/spendsmart/analytics/: NotificationServiceApplicationTests.java
recurring-service/: pom.xml
recurring-service/src/main/java/com/spendsmart/recurring/: RecurringServiceApplication.java
recurring-service/src/main/resources/: application.properties
recurring-service/src/test/java/com/spendsmart/analytics/: RecurringServiceApplicationTests.java
spendsmart-web/: pom.xml
spendsmart-web/src/main/java/com/spendsmart/web/: SpendsmartWebApplication.java
spendsmart-web/src/main/resources/: application.properties
spendsmart-web/src/test/java/com/spendsmart/analytics/: SpendsmartWebApplicationTests.java
(+43 files in other folders)
